## Produces results that are:
##   Titlecase with spaces inbetween
:
##   First letter capitalized with spaces inbetween
c
##   All lowercase with spaces inbetween
l
##   Camelcase with spaces inbetween
T0
##   Titlecase without spaces
@ 
##   First letter capitalized without spaces
@  c 
##   All lowercase without spaces
@  l 
##   Camelcase without spaces
@  T0
## Word-Word-Word-Word 
s -
## Word-word-word-word
cs -
## word-word-word-word
ls -
## word-Word-Word-Word
T0 -
## Word_Word_Word_Word
s _
## Word_word_word_word
cs _
## word_word_word_word
ls _
## word_Word_Word_Word
T0 _
## wordWordwordword
l30 @ 
## word-Word-word-word
l30 s -
## wordwordWordword
l31 @ 
## word-word-Word-word
l31 s -
## wordwordwordWord
l32 @ 
## word-word-word-Word
l32 s -
